{
  "expo": {
    "name": "Shop",
    "description" :"",
    "slug": "shop-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/original.png",
    "splash": {
      "image": "./assets/places-adaptive.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
